
<!DOCTYPE HTML>
<!--suppress ALL -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
            href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css"
            rel="stylesheet" media="screen" />
</head>
<body>
<div class="container">
    <div th:fragment="roomform(url)">
        <form action="#" th:action="@{|/hotels/${hotel.id}/rooms/|}"
              th:object="${room}" method="post">
            <p>

            </p>
            <p>
                <label>Room number</label><input class="form-control"
                                                 placeholder="Room Number" type="text" th:field="*{rom_number}" />
            </p>
            <p>

            </p>
            <p>



            </p>
            <p>
                <input class="btn btn-primary" type="submit" value="Submit" />
                <input class="btn btn-default" type="reset" value="Reset" />
            </p>

        </form>
    </div>
</div>
</body>
</html>

