<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hjemmeside</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
            href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css"
            rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" th:href="@{|/css/general.css|}" />
</head>
<body>
<div th:include="fragments/header"></div>

<div class="container">

    <div class="page-header">
        <h1>Velkommen til Booking</h1>
    </div>

    <div class="searchbar">
        <form class="navbar-form" role="search" action="/rooms/search" method="get">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" name="searchString">
            </div>
            <button type="submit" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </form>
    </div>

    <hr/>

    <div>

            <figure>

            </figure>
            <br>
            <div class="text-center">
                <a class="seehotel btn btn-default" th:href="@{|/hotels/${hotel.id}|}">See more info</a>
            </div>
        </div>
    </div>

</div>

</body>
</html>

