<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create new Booking</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" href="../css/pikaday.css"/>
    <script src="../js/pikaday.js"></script>
</head>
<body>
<div th:include="fragments/header"></div>
<div class="container">
    <div class="page-header"><h1>Book et Rom</h1></div>
    <div th:include="bookings/form :: bookingform(@{/bookings/})"></div>
    <script type="text/javascript">
        var start_dato,
            slutt_dato,
            updateStart_dato = function() {
                startPicker.setStartRange(start_dato);
                endPicker.setStartRange(start_dato);
                endPicker.setMinDate(start_dato);
            },
            updateSlutt_dato = function() {
                startPicker.setEndRange(slutt_dato);
                startPicker.setMaxDate(slutt_dato);
                endPicker.setEndRange(slutt_dato);
            },
            startPicker = new Pikaday({
                field: document.getElementById('start'),
                minDate: new Date(),
                maxDate: new Date(2020, 12, 31),
                onSelect: function() {
                    start_dato = this.getDate();
                    updateStart_dato();
                }
            }),
            endPicker = new Pikaday({
                field: document.getElementById('end'),
                minDate: new Date(),
                maxDate: new Date(2020, 12, 31),
                onSelect: function() {
                    slutt_dato = this.getDate();
                    updateSlutt_dato();
                }
            }),
            _start_dato = startPicker.getDate(),
            _slutt_dato = endPicker.getDate();

        if (_start_dato) {
            start_dato = _start_dato;
            updateStart_dato();
        }

        if (_slutt_dato) {
            slutt_dato = _slutt_dato;
            updateSlutt_dato();
        }

        var select = $("#ddl");
        for (i=1;i<=5;i++){
            select.append($('<option></option>').val(i).html(i));
        }

    </script>
</div>
</body>
</html>

